<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\xBuild.Apt\xBuild.Apt.csproj" />
      <ProjectReference Include="..\xBuild.DesktopNotifications\xBuild.DesktopNotifications.csproj" />
      <ProjectReference Include="..\xBuild.Polly\xBuild.Polly.csproj" />
      <ProjectReference Include="..\xBuild.Spectre\xBuild.Spectre.csproj" />
      <ProjectReference Include="..\xBuild\xBuild.csproj" />
      <ProjectReference Include="..\xBuild.Serilog\xBuild.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
      <PackageReference Include="Microsoft.Build" Version="18.0.2" />
      <PackageReference Include="Sarif.Sdk" Version="4.6.0" />
    </ItemGroup>

</Project>
