# Jig

./: .gitignore  LICENCE.txt  README.md  dotnet-tools.json
src/: Directory.Build.props  Directory.Build.targets  Jig.sln  Jig.slnx  TacticalNuke.sln  TacticalNuke.sln.DotSettings  allowed-licenses.json  build.sh  override-licenses.json  xBuild.sln  xBuild.sln.DotSettings
src/Jig/: Jig.csproj
src/Jig.Apt/: AptTargetExtensions.cs  Jig.Apt.csproj  README.md
src/Jig.DesktopNotifications/: Jig.DesktopNotifications.csproj  NotificationEmitter.cs  NotificationExtensions.cs  README.md
src/Jig.GitHubActions/: GitHubActionsEnvironment.cs  GitHubActionsTargetExtensions.cs  GitHubBuildExtensions.cs  GithubOptions.cs  Jig.GitHubActions.csproj  README.md
src/Jig.GitHubActions.Tests/: GenerateGitHubActionsWorkflowTests.VerifyGeneratedWorkflow.verified.txt  GenerateGitHubActionsWorkflowTests.cs  Jig.GitHubActions.Tests.csproj
src/Jig.Polly/: Jig.Polly.csproj  PollyExtensions.cs  README.md
src/Jig.Serilog/: AnsiConsoleUtils.cs  AnsiParameterColorer.cs  Jig.Serilog.csproj  README.md  SerilogExtensions.cs
src/Jig.Shell/: Jig.Shell.csproj  README.md  Shell.cs  ShellBuildExtensions.cs  ShellCommand.cs  ShellCommandExtensions.cs  ShellExtensions.cs  ShellLoggingOptions.cs  ShellTargetExtensions.cs
src/Jig.Shell.Tests/: Jig.Shell.Tests.csproj  ShellCommandExtensionsTests.cs
src/Jig.Tests/: Jig.Tests.csproj
src/Jig.Tests/Options/: BuildArgumentTests.cs  BuildOptionTests.cs
src/Jig.UserInput/: ConsoleInput.cs  IUserInput.cs  InputBuilderExtensions.cs  Jig.UserInput.csproj  README.md  UserInputOptions.cs
src/Jig/Lang/: EnumerableExtensions.cs  FormattableStringExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Jig/Logger/: BuildStateIds.cs
src/Jig/Options/: BuildArgument.cs  BuildOption.cs  IBuildArgument.cs  IBuildOption.cs  IOptionsProvider.cs
src/Jig/Targets/: DownstreamFailureMode.cs  ITarget.cs  ITargetProvider.cs  Target.cs  TargetExecution.cs  TargetExecutionResult.cs  TargetExecutionResultType.cs  TargetExtensions.cs  UpstreamFailureMode.cs
src/TacticalNuke/: LangExtensions.cs  TacticalNuke.csproj
src/TacticalNuke.Bamboo/: BambooEnvironment.cs
src/TacticalNuke.BitBucketPipelines/: BitbucketEnvironment.cs  TacticalNuke.BitBucketPipelines.csproj
src/TacticalNuke.GitLabRunner/: GitLabBuildExtensions.cs  GitLabEnvironment.cs  GitLabProjectVisibility.cs  TacticalNuke.GitLabRunner.csproj
src/TacticalNuke.Serilog/: SerilogExtensions.cs  TacticalNuke.Serilog.csproj
src/TacticalNuke/Commands/: CommandExtensions.cs  Shell.cs
src/TacticalNuke/Targets/: BuildOption.cs  IBuildOption.cs  ITarget.cs  ITargetsResolver.cs  Target.cs  TargetCommandExtensions.cs  TargetExtensions.cs  TargetsResolver.cs
src/_build/: Program.cs  _build.csproj
src/_build/NugetLicense/: LicenseInformationOrigin.cs  LicenseValidationResult.cs  ValidationError.cs
src/_build/Targets/: BuildConstants.cs  BuildTargets.cs  DotnetTargets.cs  DotnetToolsGeneration.cs  InspectionTargets.cs  StaticAnalysisTargets.cs  Targets.cs  Workflows.cs
src/xBuild/: LangExtensions.cs  xBuild.csproj
src/xBuild.Apt/: AptTargetExtensions.cs  README.md  xBuild.Apt.csproj
src/xBuild.DesktopNotifications/: NotificationEmitter.cs  NotificationExtensions.cs  README.md  xBuild.DesktopNotifications.csproj
src/xBuild.Incremental/: Class1.cs  xBuild.Incremental.csproj
src/xBuild.Polly/: PollyExtensions.cs  README.md  xBuild.Polly.csproj
src/xBuild.Serilog/: README.md  SeriLogBuildLogger.cs  SeriLogTargetLogger.cs  SerilogBaseLogger.cs  SerilogExtensions.cs  xBuild.Serilog.csproj
src/xBuild.Shell/: BuildShell.cs  README.md  Shell.cs  ShellBuildExtensions.cs  ShellCommand.cs  ShellCommandExtensions.cs  ShellExtensions.cs  ShellLoggingOptions.cs  ShellTargetExtensions.cs  TargetShell.cs  xBuild.Shell.csproj
src/xBuild.Shell.DotnetTools/: DotnetToolsShellExtensions_0.cs  DotnetToolsShellExtensions_1.cs  DotnetToolsShellExtensions_10.cs  DotnetToolsShellExtensions_11.cs  DotnetToolsShellExtensions_12.cs  DotnetToolsShellExtensions_13.cs  DotnetToolsShellExtensions_14.cs  DotnetToolsShellExtensions_15.cs  DotnetToolsShellExtensions_16.cs  DotnetToolsShellExtensions_17.cs  DotnetToolsShellExtensions_18.cs  DotnetToolsShellExtensions_19.cs  DotnetToolsShellExtensions_2.cs  DotnetToolsShellExtensions_20.cs  DotnetToolsShellExtensions_21.cs  DotnetToolsShellExtensions_22.cs  DotnetToolsShellExtensions_23.cs  DotnetToolsShellExtensions_24.cs  DotnetToolsShellExtensions_25.cs  DotnetToolsShellExtensions_26.cs  DotnetToolsShellExtensions_27.cs  DotnetToolsShellExtensions_28.cs  DotnetToolsShellExtensions_29.cs  DotnetToolsShellExtensions_3.cs  DotnetToolsShellExtensions_30.cs  DotnetToolsShellExtensions_31.cs  DotnetToolsShellExtensions_32.cs  DotnetToolsShellExtensions_33.cs  DotnetToolsShellExtensions_34.cs  DotnetToolsShellExtensions_35.cs  DotnetToolsShellExtensions_36.cs  DotnetToolsShellExtensions_37.cs  DotnetToolsShellExtensions_38.cs  DotnetToolsShellExtensions_39.cs  DotnetToolsShellExtensions_4.cs  DotnetToolsShellExtensions_40.cs  DotnetToolsShellExtensions_41.cs  DotnetToolsShellExtensions_42.cs  DotnetToolsShellExtensions_43.cs  DotnetToolsShellExtensions_44.cs  (+88 more)
src/xBuild.Spectre/: README.md  SpectreBuildLogger.cs  SpectreExtensions.cs  SpectreTargetLogger.cs  xBuild.Spectre.csproj
src/xBuild.Tests/: xBuild.Tests.csproj
src/xBuild.UserInput/: ConsoleInput.cs  IUserInput.cs  InputBuilderExtensions.cs  README.md  UserInputOptions.cs  xBuild.UserInput.csproj
src/xBuild/Lang/: EnumerableExtensions.cs  FormattableStringExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs
src/xBuild/Logger/: BuildStateIds.cs
src/xBuild/Logging/: BuildLogLevel.cs  IBaseLogger.cs  IBuildLogger.cs  ITargetLogger.cs  LoggingBuildExtensions.cs
src/xBuild/Options/: BuildArgument.cs  BuildOption.cs  IBuildArgument.cs  IBuildOption.cs  IOptionsProvider.cs
src/xBuild/Targets/: DownstreamFailureMode.cs  ITarget.cs  ITargetProvider.cs  Target.cs  TargetContext.cs  TargetExecution.cs  (+4 more)
(+3 files in other folders)
