<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Tests</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
        <PackageReference Include="Verify.Xunit" Version="18.4.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jig\Jig.csproj" />
    </ItemGroup>

</Project>