<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Description>
            Core package for xBuild implementating minimum contracts and feature sets.
        </Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1"/>
        <PackageReference Include="QuikGraph" Version="2.5.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.2"/>
    </ItemGroup>

</Project>
