<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jig.GitHubActions\Jig.GitHubActions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GenerateGitHubActionsWorkflowTests.VerifyGeneratedWorkflow.verified.txt">
        <DependentUpon>GenerateGitHubActionsWorkflowTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
