<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Jig extension adding serilog logging implementations
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ColorHelper" Version="1.8.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jig\Jig.csproj" />
    </ItemGroup>

</Project>
