<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            xBuild extension adding serilog logging implementations
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\xBuild\xBuild.csproj"/>
    </ItemGroup>

</Project>
