<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            xBuild extension adding spectre console logging implementations
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.54.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\xBuild\xBuild.csproj" />
    </ItemGroup>

</Project>
