<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.10.0" />
      <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.1" />
    </ItemGroup>

</Project>
