<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            xBuild extension implementating adding Polly resilience for targets.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.6.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\xBuild\xBuild.csproj"/>
    </ItemGroup>

</Project>