<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            xBuild extension adding desktop build notification hooks.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\xBuild.Shell\xBuild.Shell.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
    </ItemGroup>
</Project>
