<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package Metadata -->
        <Version>0.2.1</Version>
        <PackageIcon>logo-128.png</PackageIcon>
        <Authors>Jig Maintainers</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <!-- Source repository -->
        <RepositoryUrl>https://github.com/LukeSawyers/Jig</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- TODO       <RepositoryUrl></RepositoryUrl>-->

        <!-- Warnings -->
        <WarningsAsErrors>
            nullable,
            NU1902 <!-- Nuget package vulnerabilities -->
        </WarningsAsErrors>
        
        <!-- This is a bugged nullability warning in .NET 10 -->
        <NoWarn>CS8620</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Tetractic.CodeAnalysis.ExceptionAnalyzers" Version="1.4.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>